# example .env file
# mongodb+srv://DB_USERNAME:DB_PASSWORD@DB_ADDRESS/DB_NAME?retryWrites=true&w=majority

PORT=5000
CLIENT_URL=http://localhost:3000
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASSWORD=YOUR_DATABASE_PASSWORD
DB_ADDRESS=YOUR_DATABASE_ADDRESS
DB_NAME=YOUR DATABASE_NAME
TOKEN_SECRET=CREATE_A_SECRET